StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors (https://github.com/googlefonts/rubik)
FontName Rubik
FontSubfamily Bold
UniqueID 2.300;NONE;Rubik-Bold
FullName Rubik Bold
Version Version 2.300;gftools[0.9.30]
PostScriptName Rubik-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -66
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -209 -507 1691 1099
StartCharMetrics 1078
U 32 ; WX 213 ; N space ; G 859
U 33 ; WX 291 ; N exclam ; G 879
U 34 ; WX 452 ; N quotedbl ; G 918
U 35 ; WX 686 ; N numbersign ; G 886
U 36 ; WX 668 ; N dollar ; G 938
U 37 ; WX 807 ; N percent ; G 972
U 38 ; WX 742 ; N ampersand ; G 923
U 39 ; WX 243 ; N quotesingle ; G 919
U 40 ; WX 384 ; N parenleft ; G 898
U 41 ; WX 384 ; N parenright ; G 899
U 42 ; WX 445 ; N asterisk ; G 885
U 43 ; WX 607 ; N plus ; G 949
U 44 ; WX 278 ; N comma ; G 875
U 45 ; WX 477 ; N hyphen ; G 891
U 46 ; WX 284 ; N period ; G 874
U 47 ; WX 534 ; N slash ; G 887
U 48 ; WX 680 ; N zero ; G 789
U 49 ; WX 497 ; N one ; G 790
U 50 ; WX 650 ; N two ; G 791
U 51 ; WX 659 ; N three ; G 792
U 52 ; WX 683 ; N four ; G 793
U 53 ; WX 646 ; N five ; G 794
U 54 ; WX 651 ; N six ; G 795
U 55 ; WX 573 ; N seven ; G 796
U 56 ; WX 677 ; N eight ; G 797
U 57 ; WX 641 ; N nine ; G 798
U 58 ; WX 292 ; N colon ; G 876
U 59 ; WX 300 ; N semicolon ; G 877
U 60 ; WX 517 ; N less ; G 956
U 61 ; WX 566 ; N equal ; G 953
U 62 ; WX 516 ; N greater ; G 955
U 63 ; WX 597 ; N question ; G 881
U 64 ; WX 845 ; N at ; G 922
U 65 ; WX 716 ; N A ; G 1
U 66 ; WX 704 ; N B ; G 13
U 67 ; WX 702 ; N C ; G 14
U 68 ; WX 716 ; N D ; G 20
U 69 ; WX 639 ; N E ; G 24
U 70 ; WX 618 ; N F ; G 34
U 71 ; WX 720 ; N G ; G 35
U 72 ; WX 745 ; N H ; G 40
U 73 ; WX 324 ; N I ; G 43
U 74 ; WX 671 ; N J ; G 54
U 75 ; WX 663 ; N K ; G 57
U 76 ; WX 597 ; N L ; G 59
U 77 ; WX 828 ; N M ; G 65
U 78 ; WX 719 ; N N ; G 66
U 79 ; WX 712 ; N O ; G 72
U 80 ; WX 676 ; N P ; G 84
U 81 ; WX 712 ; N Q ; G 86
U 82 ; WX 691 ; N R ; G 87
U 83 ; WX 663 ; N S ; G 91
U 84 ; WX 630 ; N T ; G 98
U 85 ; WX 725 ; N U ; G 102
U 86 ; WX 693 ; N V ; G 113
U 87 ; WX 831 ; N W ; G 114
U 88 ; WX 690 ; N X ; G 119
U 89 ; WX 681 ; N Y ; G 120
U 90 ; WX 650 ; N Z ; G 125
U 91 ; WX 383 ; N bracketleft ; G 902
U 92 ; WX 533 ; N backslash ; G 888
U 93 ; WX 383 ; N bracketright ; G 903
U 94 ; WX 464 ; N asciicircum ; G 963
U 95 ; WX 736 ; N underscore ; G 895
U 96 ; WX 398 ; N grave ; G 1063
U 97 ; WX 590 ; N a ; G 129
U 98 ; WX 631 ; N b ; G 141
U 99 ; WX 590 ; N c ; G 142
U 100 ; WX 631 ; N d ; G 148
U 101 ; WX 594 ; N e ; G 152
U 102 ; WX 443 ; N f ; G 162
U 103 ; WX 634 ; N g ; G 163
U 104 ; WX 650 ; N h ; G 168
U 105 ; WX 286 ; N i ; G 171
U 106 ; WX 303 ; N j ; G 182
U 107 ; WX 585 ; N k ; G 186
U 108 ; WX 286 ; N l ; G 189
U 109 ; WX 916 ; N m ; G 195
U 110 ; WX 643 ; N n ; G 196
U 111 ; WX 611 ; N o ; G 203
U 112 ; WX 631 ; N p ; G 215
U 113 ; WX 631 ; N q ; G 217
U 114 ; WX 454 ; N r ; G 218
U 115 ; WX 553 ; N s ; G 222
U 116 ; WX 467 ; N t ; G 230
U 117 ; WX 641 ; N u ; G 234
U 118 ; WX 595 ; N v ; G 245
U 119 ; WX 838 ; N w ; G 246
U 120 ; WX 588 ; N x ; G 251
U 121 ; WX 597 ; N y ; G 252
U 122 ; WX 553 ; N z ; G 257
U 123 ; WX 425 ; N braceleft ; G 900
U 124 ; WX 265 ; N bar ; G 930
U 125 ; WX 425 ; N braceright ; G 901
U 126 ; WX 554 ; N asciitilde ; G 961
U 160 ; WX 213 ; N uni00A0 ; G 860
U 161 ; WX 284 ; N exclamdown ; G 880
U 162 ; WX 597 ; N cent ; G 936
U 163 ; WX 721 ; N sterling ; G 944
U 164 ; WX 613 ; N currency ; G 937
U 165 ; WX 689 ; N yen ; G 947
U 166 ; WX 269 ; N brokenbar ; G 931
U 167 ; WX 605 ; N section ; G 925
U 168 ; WX 459 ; N dieresis ; G 1061
U 169 ; WX 808 ; N copyright ; G 926
U 170 ; WX 357 ; N ordfeminine ; G 266
U 171 ; WX 621 ; N guillemotleft ; G 914
U 172 ; WX 570 ; N logicalnot ; G 962
U 173 ; WX 600 ; N uni00AD ; G 892
U 174 ; WX 808 ; N registered ; G 927
U 175 ; WX 439 ; N macron ; G 1071
U 176 ; WX 411 ; N degree ; G 929
U 177 ; WX 569 ; N plusminus ; G 959
U 178 ; WX 356 ; N uni00B2 ; G 851
U 179 ; WX 354 ; N uni00B3 ; G 852
U 180 ; WX 398 ; N acute ; G 1064
U 181 ; WX 657 ; N uni00B5 ; G 971
U 182 ; WX 627 ; N paragraph ; G 924
U 183 ; WX 330 ; N periodcentered ; G 883
U 184 ; WX 296 ; N cedilla ; G 1072
U 185 ; WX 294 ; N uni00B9 ; G 850
U 186 ; WX 354 ; N ordmasculine ; G 267
U 187 ; WX 621 ; N guillemotright ; G 915
U 188 ; WX 845 ; N onequarter ; G 833
U 189 ; WX 829 ; N onehalf ; G 830
U 190 ; WX 906 ; N threequarters ; G 834
U 191 ; WX 592 ; N questiondown ; G 882
U 192 ; WX 716 ; N Agrave ; G 6
U 193 ; WX 716 ; N Aacute ; G 2
U 194 ; WX 716 ; N Acircumflex ; G 4
U 195 ; WX 716 ; N Atilde ; G 10
U 196 ; WX 716 ; N Adieresis ; G 5
U 197 ; WX 716 ; N Aring ; G 9
U 198 ; WX 973 ; N AE ; G 11
U 199 ; WX 702 ; N Ccedilla ; G 17
U 200 ; WX 639 ; N Egrave ; G 31
U 201 ; WX 639 ; N Eacute ; G 25
U 202 ; WX 639 ; N Ecircumflex ; G 28
U 203 ; WX 639 ; N Edieresis ; G 29
U 204 ; WX 324 ; N Igrave ; G 50
U 205 ; WX 324 ; N Iacute ; G 45
U 206 ; WX 324 ; N Icircumflex ; G 47
U 207 ; WX 324 ; N Idieresis ; G 48
U 208 ; WX 735 ; N Eth ; G 21
U 209 ; WX 719 ; N Ntilde ; G 70
U 210 ; WX 712 ; N Ograve ; G 77
U 211 ; WX 712 ; N Oacute ; G 73
U 212 ; WX 712 ; N Ocircumflex ; G 75
U 213 ; WX 712 ; N Otilde ; G 82
U 214 ; WX 712 ; N Odieresis ; G 76
U 215 ; WX 602 ; N multiply ; G 951
U 216 ; WX 712 ; N Oslash ; G 80
U 217 ; WX 725 ; N Ugrave ; G 107
U 218 ; WX 725 ; N Uacute ; G 103
U 219 ; WX 725 ; N Ucircumflex ; G 105
U 220 ; WX 725 ; N Udieresis ; G 106
U 221 ; WX 681 ; N Yacute ; G 121
U 222 ; WX 678 ; N Thorn ; G 85
U 223 ; WX 639 ; N germandbls ; G 228
U 224 ; WX 590 ; N agrave ; G 134
U 225 ; WX 590 ; N aacute ; G 130
U 226 ; WX 590 ; N acircumflex ; G 132
U 227 ; WX 590 ; N atilde ; G 138
U 228 ; WX 590 ; N adieresis ; G 133
U 229 ; WX 590 ; N aring ; G 137
U 230 ; WX 915 ; N ae ; G 139
U 231 ; WX 590 ; N ccedilla ; G 145
U 232 ; WX 594 ; N egrave ; G 159
U 233 ; WX 594 ; N eacute ; G 153
U 234 ; WX 594 ; N ecircumflex ; G 156
U 235 ; WX 594 ; N edieresis ; G 157
U 236 ; WX 286 ; N igrave ; G 177
U 237 ; WX 286 ; N iacute ; G 173
U 238 ; WX 286 ; N icircumflex ; G 175
U 239 ; WX 286 ; N idieresis ; G 176
U 240 ; WX 605 ; N eth ; G 149
U 241 ; WX 643 ; N ntilde ; G 201
U 242 ; WX 611 ; N ograve ; G 208
U 243 ; WX 611 ; N oacute ; G 204
U 244 ; WX 611 ; N ocircumflex ; G 206
U 245 ; WX 611 ; N otilde ; G 213
U 246 ; WX 611 ; N odieresis ; G 207
U 247 ; WX 535 ; N divide ; G 952
U 248 ; WX 611 ; N oslash ; G 211
U 249 ; WX 641 ; N ugrave ; G 239
U 250 ; WX 641 ; N uacute ; G 235
U 251 ; WX 641 ; N ucircumflex ; G 237
U 252 ; WX 641 ; N udieresis ; G 238
U 253 ; WX 597 ; N yacute ; G 253
U 254 ; WX 632 ; N thorn ; G 216
U 255 ; WX 597 ; N ydieresis ; G 255
U 256 ; WX 716 ; N Amacron ; G 7
U 257 ; WX 590 ; N amacron ; G 135
U 258 ; WX 716 ; N Abreve ; G 3
U 259 ; WX 590 ; N abreve ; G 131
U 260 ; WX 716 ; N Aogonek ; G 8
U 261 ; WX 590 ; N aogonek ; G 136
U 262 ; WX 702 ; N Cacute ; G 15
U 263 ; WX 590 ; N cacute ; G 143
U 264 ; WX 702 ; N Ccircumflex ; G 18
U 265 ; WX 590 ; N ccircumflex ; G 146
U 266 ; WX 702 ; N Cdotaccent ; G 19
U 267 ; WX 590 ; N cdotaccent ; G 147
U 268 ; WX 702 ; N Ccaron ; G 16
U 269 ; WX 590 ; N ccaron ; G 144
U 270 ; WX 716 ; N Dcaron ; G 22
U 271 ; WX 726 ; N dcaron ; G 150
U 272 ; WX 734 ; N Dcroat ; G 23
U 273 ; WX 631 ; N dmacron ; G 151
U 274 ; WX 639 ; N Emacron ; G 32
U 275 ; WX 594 ; N emacron ; G 160
U 276 ; WX 639 ; N Ebreve ; G 26
U 277 ; WX 594 ; N ebreve ; G 154
U 278 ; WX 639 ; N Edotaccent ; G 30
U 279 ; WX 594 ; N edotaccent ; G 158
U 280 ; WX 639 ; N Eogonek ; G 33
U 281 ; WX 595 ; N eogonek ; G 161
U 282 ; WX 639 ; N Ecaron ; G 27
U 283 ; WX 594 ; N ecaron ; G 155
U 284 ; WX 720 ; N Gcircumflex ; G 37
U 285 ; WX 634 ; N gcircumflex ; G 165
U 286 ; WX 720 ; N Gbreve ; G 36
U 287 ; WX 634 ; N gbreve ; G 164
U 288 ; WX 720 ; N Gdotaccent ; G 39
U 289 ; WX 634 ; N gdotaccent ; G 167
U 290 ; WX 720 ; N uni0122 ; G 38
U 291 ; WX 634 ; N uni0123 ; G 166
U 292 ; WX 745 ; N Hcircumflex ; G 42
U 293 ; WX 650 ; N hcircumflex ; G 170
U 294 ; WX 745 ; N Hbar ; G 41
U 295 ; WX 650 ; N hbar ; G 169
U 296 ; WX 324 ; N Itilde ; G 53
U 297 ; WX 286 ; N itilde ; G 181
U 298 ; WX 324 ; N Imacron ; G 51
U 299 ; WX 286 ; N imacron ; G 179
U 300 ; WX 324 ; N Ibreve ; G 46
U 301 ; WX 286 ; N ibreve ; G 174
U 302 ; WX 331 ; N Iogonek ; G 52
U 303 ; WX 293 ; N iogonek ; G 180
U 304 ; WX 324 ; N Idot ; G 49
U 305 ; WX 286 ; N dotlessi ; G 172
U 306 ; WX 725 ; N IJ ; G 44
U 307 ; WX 589 ; N ij ; G 178
U 308 ; WX 671 ; N Jcircumflex ; G 56
U 309 ; WX 402 ; N jcircumflex ; G 185
U 310 ; WX 663 ; N uni0136 ; G 58
U 311 ; WX 585 ; N uni0137 ; G 187
U 312 ; WX 585 ; N kgreenlandic ; G 188
U 313 ; WX 597 ; N Lacute ; G 60
U 314 ; WX 286 ; N lacute ; G 190
U 315 ; WX 597 ; N uni013B ; G 62
U 316 ; WX 286 ; N uni013C ; G 192
U 317 ; WX 597 ; N Lcaron ; G 61
U 318 ; WX 384 ; N lcaron ; G 191
U 319 ; WX 602 ; N Ldot ; G 63
U 320 ; WX 420 ; N ldot ; G 193
U 321 ; WX 605 ; N Lslash ; G 64
U 322 ; WX 343 ; N lslash ; G 194
U 323 ; WX 719 ; N Nacute ; G 67
U 324 ; WX 643 ; N nacute ; G 197
U 325 ; WX 719 ; N uni0145 ; G 69
U 326 ; WX 643 ; N uni0146 ; G 200
U 327 ; WX 719 ; N Ncaron ; G 68
U 328 ; WX 643 ; N ncaron ; G 199
U 329 ; WX 643 ; N napostrophe ; G 198
U 330 ; WX 719 ; N Eng ; G 71
U 331 ; WX 643 ; N eng ; G 202
U 332 ; WX 712 ; N Omacron ; G 79
U 333 ; WX 611 ; N omacron ; G 210
U 334 ; WX 712 ; N Obreve ; G 74
U 335 ; WX 611 ; N obreve ; G 205
U 336 ; WX 712 ; N Ohungarumlaut ; G 78
U 337 ; WX 611 ; N ohungarumlaut ; G 209
U 338 ; WX 964 ; N OE ; G 83
U 339 ; WX 951 ; N oe ; G 214
U 340 ; WX 691 ; N Racute ; G 88
U 341 ; WX 454 ; N racute ; G 219
U 342 ; WX 691 ; N uni0156 ; G 90
U 343 ; WX 454 ; N uni0157 ; G 221
U 344 ; WX 691 ; N Rcaron ; G 89
U 345 ; WX 454 ; N rcaron ; G 220
U 346 ; WX 663 ; N Sacute ; G 92
U 347 ; WX 553 ; N sacute ; G 223
U 348 ; WX 663 ; N Scircumflex ; G 95
U 349 ; WX 553 ; N scircumflex ; G 226
U 350 ; WX 663 ; N Scedilla ; G 94
U 351 ; WX 553 ; N scedilla ; G 225
U 352 ; WX 663 ; N Scaron ; G 93
U 353 ; WX 553 ; N scaron ; G 224
U 356 ; WX 630 ; N Tcaron ; G 100
U 357 ; WX 467 ; N tcaron ; G 232
U 358 ; WX 639 ; N Tbar ; G 99
U 359 ; WX 471 ; N tbar ; G 231
U 360 ; WX 725 ; N Utilde ; G 112
U 361 ; WX 641 ; N utilde ; G 244
U 362 ; WX 725 ; N Umacron ; G 109
U 363 ; WX 641 ; N umacron ; G 241
U 364 ; WX 725 ; N Ubreve ; G 104
U 365 ; WX 641 ; N ubreve ; G 236
U 366 ; WX 725 ; N Uring ; G 111
U 367 ; WX 641 ; N uring ; G 243
U 368 ; WX 725 ; N Uhungarumlaut ; G 108
U 369 ; WX 641 ; N uhungarumlaut ; G 240
U 370 ; WX 725 ; N Uogonek ; G 110
U 371 ; WX 641 ; N uogonek ; G 242
U 372 ; WX 831 ; N Wcircumflex ; G 116
U 373 ; WX 838 ; N wcircumflex ; G 248
U 374 ; WX 681 ; N Ycircumflex ; G 122
U 375 ; WX 597 ; N ycircumflex ; G 254
U 376 ; WX 681 ; N Ydieresis ; G 123
U 377 ; WX 650 ; N Zacute ; G 126
U 378 ; WX 553 ; N zacute ; G 258
U 379 ; WX 650 ; N Zdotaccent ; G 128
U 380 ; WX 553 ; N zdotaccent ; G 260
U 381 ; WX 650 ; N Zcaron ; G 127
U 382 ; WX 553 ; N zcaron ; G 259
U 383 ; WX 344 ; N longs ; G 229
U 402 ; WX 474 ; N florin ; G 920
U 508 ; WX 973 ; N AEacute ; G 12
U 509 ; WX 915 ; N aeacute ; G 140
U 510 ; WX 712 ; N Oslashacute ; G 81
U 511 ; WX 611 ; N oslashacute ; G 212
U 536 ; WX 663 ; N uni0218 ; G 96
U 537 ; WX 553 ; N uni0219 ; G 227
U 538 ; WX 630 ; N uni021A ; G 101
U 539 ; WX 467 ; N uni021B ; G 233
U 567 ; WX 402 ; N uni0237 ; G 183
U 700 ; WX 180 ; N uni02BC ; G 1074
U 710 ; WX 485 ; N circumflex ; G 1066
U 711 ; WX 485 ; N caron ; G 1067
U 728 ; WX 417 ; N breve ; G 1068
U 729 ; WX 261 ; N dotaccent ; G 1062
U 730 ; WX 300 ; N ring ; G 1069
U 731 ; WX 307 ; N ogonek ; G 1073
U 732 ; WX 459 ; N tilde ; G 1070
U 733 ; WX 545 ; N hungarumlaut ; G 1065
U 768 ; WX 0 ; N gravecomb ; G 1030
U 769 ; WX 0 ; N acutecomb ; G 1031
U 770 ; WX 0 ; N uni0302 ; G 1034
U 771 ; WX 0 ; N tildecomb ; G 1038
U 772 ; WX 0 ; N uni0304 ; G 1039
U 774 ; WX 0 ; N uni0306 ; G 1036
U 775 ; WX 0 ; N uni0307 ; G 1029
U 776 ; WX 0 ; N uni0308 ; G 1028
U 778 ; WX 0 ; N uni030A ; G 1037
U 779 ; WX 0 ; N uni030B ; G 1032
U 780 ; WX 0 ; N uni030C ; G 1035
U 786 ; WX 0 ; N uni0312 ; G 1040
U 806 ; WX 0 ; N uni0326 ; G 1041
U 807 ; WX 0 ; N uni0327 ; G 1042
U 808 ; WX 0 ; N uni0328 ; G 1043
U 821 ; WX 0 ; N uni0335 ; G 1044
U 823 ; WX 0 ; N uni0337 ; G 1045
U 824 ; WX 0 ; N uni0338 ; G 1046
U 1024 ; WX 639 ; N uni0400 ; G 279
U 1025 ; WX 639 ; N uni0401 ; G 280
U 1026 ; WX 772 ; N uni0402 ; G 319
U 1027 ; WX 564 ; N uni0403 ; G 272
U 1028 ; WX 688 ; N uni0404 ; G 311
U 1029 ; WX 663 ; N uni0405 ; G 310
U 1030 ; WX 324 ; N uni0406 ; G 313
U 1031 ; WX 324 ; N uni0407 ; G 314
U 1032 ; WX 671 ; N uni0408 ; G 315
U 1033 ; WX 1080 ; N uni0409 ; G 308
U 1034 ; WX 1065 ; N uni040A ; G 309
U 1035 ; WX 784 ; N uni040B ; G 316
U 1036 ; WX 701 ; N uni040C ; G 287
U 1037 ; WX 779 ; N uni040D ; G 285
U 1038 ; WX 649 ; N uni040E ; G 297
U 1039 ; WX 745 ; N uni040F ; G 304
U 1040 ; WX 716 ; N uni0410 ; G 268
U 1041 ; WX 657 ; N uni0411 ; G 269
U 1042 ; WX 704 ; N uni0412 ; G 270
U 1043 ; WX 564 ; N uni0413 ; G 271
U 1044 ; WX 782 ; N uni0414 ; G 277
U 1045 ; WX 639 ; N uni0415 ; G 278
U 1046 ; WX 1069 ; N uni0416 ; G 281
U 1047 ; WX 672 ; N uni0417 ; G 282
U 1048 ; WX 779 ; N uni0418 ; G 283
U 1049 ; WX 779 ; N uni0419 ; G 284
U 1050 ; WX 701 ; N uni041A ; G 286
U 1051 ; WX 763 ; N uni041B ; G 288
U 1052 ; WX 828 ; N uni041C ; G 289
U 1053 ; WX 745 ; N uni041D ; G 290
U 1054 ; WX 712 ; N uni041E ; G 291
U 1055 ; WX 745 ; N uni041F ; G 292
U 1056 ; WX 676 ; N uni0420 ; G 293
U 1057 ; WX 702 ; N uni0421 ; G 294
U 1058 ; WX 630 ; N uni0422 ; G 295
U 1059 ; WX 649 ; N uni0423 ; G 296
U 1060 ; WX 928 ; N uni0424 ; G 298
U 1061 ; WX 690 ; N uni0425 ; G 299
U 1062 ; WX 780 ; N uni0426 ; G 301
U 1063 ; WX 699 ; N uni0427 ; G 300
U 1064 ; WX 988 ; N uni0428 ; G 302
U 1065 ; WX 1022 ; N uni0429 ; G 303
U 1066 ; WX 764 ; N uni042A ; G 307
U 1067 ; WX 944 ; N uni042B ; G 306
U 1068 ; WX 658 ; N uni042C ; G 305
U 1069 ; WX 691 ; N uni042D ; G 312
U 1070 ; WX 1037 ; N uni042E ; G 317
U 1071 ; WX 701 ; N uni042F ; G 318
U 1072 ; WX 590 ; N uni0430 ; G 359
U 1073 ; WX 614 ; N uni0431 ; G 360
U 1074 ; WX 606 ; N uni0432 ; G 361
U 1075 ; WX 459 ; N uni0433 ; G 362
U 1076 ; WX 656 ; N uni0434 ; G 368
U 1077 ; WX 594 ; N uni0435 ; G 369
U 1078 ; WX 914 ; N uni0436 ; G 372
U 1079 ; WX 558 ; N uni0437 ; G 373
U 1080 ; WX 638 ; N uni0438 ; G 374
U 1081 ; WX 638 ; N uni0439 ; G 375
U 1082 ; WX 606 ; N uni043A ; G 377
U 1083 ; WX 625 ; N uni043B ; G 379
U 1084 ; WX 724 ; N uni043C ; G 380
U 1085 ; WX 638 ; N uni043D ; G 381
U 1086 ; WX 611 ; N uni043E ; G 382
U 1087 ; WX 630 ; N uni043F ; G 383
U 1088 ; WX 631 ; N uni0440 ; G 384
U 1089 ; WX 590 ; N uni0441 ; G 385
U 1090 ; WX 548 ; N uni0442 ; G 386
U 1091 ; WX 593 ; N uni0443 ; G 387
U 1092 ; WX 807 ; N uni0444 ; G 389
U 1093 ; WX 588 ; N uni0445 ; G 390
U 1094 ; WX 656 ; N uni0446 ; G 392
U 1095 ; WX 605 ; N uni0447 ; G 391
U 1096 ; WX 830 ; N uni0448 ; G 393
U 1097 ; WX 856 ; N uni0449 ; G 394
U 1098 ; WX 649 ; N uni044A ; G 398
U 1099 ; WX 823 ; N uni044B ; G 397
U 1100 ; WX 559 ; N uni044C ; G 396
U 1101 ; WX 596 ; N uni044D ; G 403
U 1102 ; WX 872 ; N uni044E ; G 408
U 1103 ; WX 604 ; N uni044F ; G 409
U 1104 ; WX 594 ; N uni0450 ; G 370
U 1105 ; WX 594 ; N uni0451 ; G 371
U 1106 ; WX 657 ; N uni0452 ; G 410
U 1107 ; WX 459 ; N uni0453 ; G 363
U 1108 ; WX 596 ; N uni0454 ; G 402
U 1109 ; WX 553 ; N uni0455 ; G 401
U 1110 ; WX 286 ; N uni0456 ; G 404
U 1111 ; WX 286 ; N uni0457 ; G 405
U 1112 ; WX 303 ; N uni0458 ; G 406
U 1113 ; WX 868 ; N uni0459 ; G 399
U 1114 ; WX 872 ; N uni045A ; G 400
U 1115 ; WX 684 ; N uni045B ; G 407
U 1116 ; WX 606 ; N uni045C ; G 378
U 1117 ; WX 638 ; N uni045D ; G 376
U 1118 ; WX 593 ; N uni045E ; G 388
U 1119 ; WX 630 ; N uni045F ; G 395
U 1122 ; WX 728 ; N uni0462 ; G 320
U 1123 ; WX 582 ; N uni0463 ; G 411
U 1130 ; WX 949 ; N uni046A ; G 321
U 1131 ; WX 895 ; N uni046B ; G 412
U 1138 ; WX 712 ; N uni0472 ; G 322
U 1139 ; WX 611 ; N uni0473 ; G 413
U 1140 ; WX 702 ; N uni0474 ; G 323
U 1141 ; WX 599 ; N uni0475 ; G 414
U 1168 ; WX 564 ; N uni0490 ; G 273
U 1169 ; WX 459 ; N uni0491 ; G 364
U 1170 ; WX 571 ; N uni0492 ; G 275
U 1171 ; WX 459 ; N uni0493 ; G 366
U 1172 ; WX 671 ; N uni0494 ; G 276
U 1173 ; WX 571 ; N uni0495 ; G 367
U 1174 ; WX 1100 ; N uni0496 ; G 324
U 1175 ; WX 927 ; N uni0497 ; G 415
U 1176 ; WX 672 ; N uni0498 ; G 325
U 1177 ; WX 558 ; N uni0499 ; G 416
U 1178 ; WX 733 ; N uni049A ; G 326
U 1179 ; WX 633 ; N uni049B ; G 417
U 1180 ; WX 751 ; N uni049C ; G 327
U 1181 ; WX 662 ; N uni049D ; G 418
U 1184 ; WX 855 ; N uni04A0 ; G 328
U 1185 ; WX 731 ; N uni04A1 ; G 419
U 1186 ; WX 780 ; N uni04A2 ; G 329
U 1187 ; WX 654 ; N uni04A3 ; G 420
U 1188 ; WX 943 ; N uni04A4 ; G 330
U 1189 ; WX 776 ; N uni04A5 ; G 421
U 1194 ; WX 702 ; N uni04AA ; G 332
U 1195 ; WX 590 ; N uni04AB ; G 423
U 1198 ; WX 673 ; N Ustraitcy ; G 333
U 1199 ; WX 575 ; N ustraitcy ; G 424
U 1200 ; WX 681 ; N Ustraitstrokecy ; G 334
U 1201 ; WX 575 ; N ustraitstrokecy ; G 425
U 1206 ; WX 728 ; N uni04B6 ; G 335
U 1207 ; WX 612 ; N uni04B7 ; G 426
U 1208 ; WX 718 ; N uni04B8 ; G 336
U 1209 ; WX 639 ; N uni04B9 ; G 427
U 1210 ; WX 699 ; N uni04BA ; G 337
U 1211 ; WX 650 ; N uni04BB ; G 428
U 1216 ; WX 324 ; N uni04C0 ; G 338
U 1217 ; WX 1069 ; N uni04C1 ; G 339
U 1218 ; WX 914 ; N uni04C2 ; G 430
U 1227 ; WX 699 ; N uni04CB ; G 340
U 1228 ; WX 599 ; N uni04CC ; G 431
U 1231 ; WX 286 ; N uni04CF ; G 429
U 1232 ; WX 716 ; N uni04D0 ; G 341
U 1233 ; WX 590 ; N uni04D1 ; G 432
U 1234 ; WX 716 ; N uni04D2 ; G 342
U 1235 ; WX 590 ; N uni04D3 ; G 433
U 1236 ; WX 973 ; N uni04D4 ; G 343
U 1237 ; WX 915 ; N uni04D5 ; G 434
U 1238 ; WX 639 ; N uni04D6 ; G 344
U 1239 ; WX 594 ; N uni04D7 ; G 435
U 1240 ; WX 709 ; N uni04D8 ; G 345
U 1241 ; WX 594 ; N uni04D9 ; G 436
U 1244 ; WX 1069 ; N uni04DC ; G 346
U 1245 ; WX 914 ; N uni04DD ; G 437
U 1246 ; WX 672 ; N uni04DE ; G 347
U 1247 ; WX 558 ; N uni04DF ; G 438
U 1250 ; WX 779 ; N uni04E2 ; G 348
U 1251 ; WX 638 ; N uni04E3 ; G 439
U 1252 ; WX 779 ; N uni04E4 ; G 349
U 1253 ; WX 638 ; N uni04E5 ; G 440
U 1254 ; WX 712 ; N uni04E6 ; G 350
U 1255 ; WX 611 ; N uni04E7 ; G 441
U 1256 ; WX 712 ; N uni04E8 ; G 351
U 1257 ; WX 611 ; N uni04E9 ; G 442
U 1262 ; WX 649 ; N uni04EE ; G 352
U 1263 ; WX 593 ; N uni04EF ; G 443
U 1264 ; WX 649 ; N uni04F0 ; G 353
U 1265 ; WX 593 ; N uni04F1 ; G 444
U 1266 ; WX 649 ; N uni04F2 ; G 354
U 1267 ; WX 593 ; N uni04F3 ; G 445
U 1268 ; WX 699 ; N uni04F4 ; G 355
U 1269 ; WX 605 ; N uni04F5 ; G 446
U 1270 ; WX 564 ; N uni04F6 ; G 274
U 1271 ; WX 459 ; N uni04F7 ; G 365
U 1272 ; WX 944 ; N uni04F8 ; G 356
U 1273 ; WX 823 ; N uni04F9 ; G 447
U 1306 ; WX 712 ; N uni051A ; G 357
U 1307 ; WX 631 ; N uni051B ; G 448
U 1308 ; WX 831 ; N uni051C ; G 358
U 1309 ; WX 838 ; N uni051D ; G 449
U 1316 ; WX 779 ; N uni0524 ; G 331
U 1317 ; WX 647 ; N uni0525 ; G 422
U 1456 ; WX 0 ; N uni05B0 ; G 1013
U 1457 ; WX 0 ; N uni05B1 ; G 1014
U 1458 ; WX 0 ; N uni05B2 ; G 1015
U 1459 ; WX 0 ; N uni05B3 ; G 1016
U 1460 ; WX 0 ; N uni05B4 ; G 1017
U 1461 ; WX 0 ; N uni05B5 ; G 1018
U 1462 ; WX 0 ; N uni05B6 ; G 1019
U 1463 ; WX 0 ; N uni05B7 ; G 1020
U 1464 ; WX 0 ; N uni05B8 ; G 1021
U 1465 ; WX 0 ; N uni05B9 ; G 1022
U 1466 ; WX 0 ; N uni05BA ; G 1023
U 1467 ; WX 0 ; N uni05BB ; G 1024
U 1468 ; WX 0 ; N uni05BC ; G 1025
U 1470 ; WX 400 ; N uni05BE ; G 869
U 1473 ; WX 0 ; N uni05C1 ; G 1012
U 1474 ; WX 0 ; N uni05C2 ; G 1026
U 1479 ; WX 0 ; N uni05C7 ; G 1027
U 1488 ; WX 634 ; N uni05D0 ; G 710
U 1489 ; WX 574 ; N uni05D1 ; G 714
U 1490 ; WX 483 ; N uni05D2 ; G 716
U 1491 ; WX 558 ; N uni05D3 ; G 718
U 1492 ; WX 646 ; N uni05D4 ; G 720
U 1493 ; WX 290 ; N uni05D5 ; G 722
U 1494 ; WX 415 ; N uni05D6 ; G 725
U 1495 ; WX 649 ; N uni05D7 ; G 727
U 1496 ; WX 647 ; N uni05D8 ; G 728
U 1497 ; WX 282 ; N uni05D9 ; G 730
U 1498 ; WX 554 ; N uni05DA ; G 732
U 1499 ; WX 547 ; N uni05DB ; G 734
U 1500 ; WX 535 ; N uni05DC ; G 736
U 1501 ; WX 633 ; N uni05DD ; G 738
U 1502 ; WX 675 ; N uni05DE ; G 739
U 1503 ; WX 284 ; N uni05DF ; G 741
U 1504 ; WX 441 ; N uni05E0 ; G 742
U 1505 ; WX 647 ; N uni05E1 ; G 744
U 1506 ; WX 630 ; N uni05E2 ; G 746
U 1507 ; WX 583 ; N uni05E3 ; G 747
U 1508 ; WX 584 ; N uni05E4 ; G 749
U 1509 ; WX 548 ; N uni05E5 ; G 751
U 1510 ; WX 585 ; N uni05E6 ; G 752
U 1511 ; WX 664 ; N uni05E7 ; G 754
U 1512 ; WX 552 ; N uni05E8 ; G 756
U 1513 ; WX 762 ; N uni05E9 ; G 758
U 1514 ; WX 709 ; N uni05EA ; G 764
U 1522 ; WX 564 ; N uni05F2 ; G 766
U 1523 ; WX 264 ; N uni05F3 ; G 867
U 1524 ; WX 485 ; N uni05F4 ; G 868
U 1548 ; WX 348 ; N uni060C ; G 861
U 1563 ; WX 318 ; N uni061B ; G 862
U 1567 ; WX 585 ; N uni061F ; G 863
U 1569 ; WX 532 ; N uni0621 ; G 450
U 1570 ; WX 311 ; N uni0622 ; G 459
U 1571 ; WX 311 ; N uni0623 ; G 455
U 1572 ; WX 531 ; N uni0624 ; G 594
U 1573 ; WX 311 ; N uni0625 ; G 457
U 1574 ; WX 842 ; N uni0626 ; G 602
U 1575 ; WX 311 ; N uni0627 ; G 451
U 1576 ; WX 918 ; N uni0628 ; G 467
U 1577 ; WX 510 ; N uni0629 ; G 590
U 1578 ; WX 918 ; N uni062A ; G 475
U 1579 ; WX 918 ; N uni062B ; G 479
U 1580 ; WX 701 ; N uni062C ; G 483
U 1581 ; WX 701 ; N uni062D ; G 491
U 1582 ; WX 701 ; N uni062E ; G 495
U 1583 ; WX 576 ; N uni062F ; G 499
U 1584 ; WX 576 ; N uni0630 ; G 501
U 1585 ; WX 361 ; N uni0631 ; G 503
U 1586 ; WX 361 ; N uni0632 ; G 505
U 1587 ; WX 1267 ; N uni0633 ; G 509
U 1588 ; WX 1267 ; N uni0634 ; G 513
U 1589 ; WX 1288 ; N uni0635 ; G 517
U 1590 ; WX 1288 ; N uni0636 ; G 521
U 1591 ; WX 759 ; N uni0637 ; G 525
U 1592 ; WX 759 ; N uni0638 ; G 529
U 1593 ; WX 580 ; N uni0639 ; G 533
U 1594 ; WX 580 ; N uni063A ; G 537
U 1600 ; WX 289 ; N uni0640 ; G 610
U 1601 ; WX 971 ; N uni0641 ; G 541
U 1602 ; WX 840 ; N uni0642 ; G 556
U 1603 ; WX 890 ; N uni0643 ; G 560
U 1604 ; WX 752 ; N uni0644 ; G 572
U 1605 ; WX 661 ; N uni0645 ; G 576
U 1606 ; WX 713 ; N uni0646 ; G 580
U 1607 ; WX 510 ; N uni0647 ; G 586
U 1608 ; WX 531 ; N uni0648 ; G 592
U 1609 ; WX 842 ; N uni0649 ; G 596
U 1610 ; WX 842 ; N uni064A ; G 598
U 1611 ; WX 0 ; N uni064B ; G 996
U 1612 ; WX 0 ; N uni064C ; G 997
U 1613 ; WX 0 ; N uni064D ; G 998
U 1614 ; WX 0 ; N uni064E ; G 999
U 1615 ; WX 0 ; N uni064F ; G 1000
U 1616 ; WX 0 ; N uni0650 ; G 1001
U 1617 ; WX 0 ; N uni0651 ; G 1002
U 1618 ; WX 0 ; N uni0652 ; G 1010
U 1619 ; WX 0 ; N uni0653 ; G 1011
U 1620 ; WX 0 ; N uni0654 ; G 987
U 1621 ; WX 0 ; N uni0655 ; G 988
U 1622 ; WX 0 ; N uni0656 ; G 986
U 1632 ; WX 328 ; N uni0660 ; G 769
U 1633 ; WX 325 ; N uni0661 ; G 770
U 1634 ; WX 498 ; N uni0662 ; G 771
U 1635 ; WX 675 ; N uni0663 ; G 772
U 1636 ; WX 556 ; N uni0664 ; G 773
U 1637 ; WX 594 ; N uni0665 ; G 774
U 1638 ; WX 569 ; N uni0666 ; G 775
U 1639 ; WX 647 ; N uni0667 ; G 776
U 1640 ; WX 647 ; N uni0668 ; G 777
U 1641 ; WX 597 ; N uni0669 ; G 778
U 1642 ; WX 640 ; N uni066A ; G 921
U 1643 ; WX 264 ; N uni066B ; G 767
U 1644 ; WX 264 ; N uni066C ; G 768
U 1645 ; WX 533 ; N uni066D ; G 864
U 1646 ; WX 918 ; N uni066E ; G 463
U 1647 ; WX 840 ; N uni066F ; G 554
U 1648 ; WX 0 ; N uni0670 ; G 985
U 1649 ; WX 311 ; N uni0671 ; G 461
U 1662 ; WX 918 ; N uni067E ; G 471
U 1670 ; WX 701 ; N uni0686 ; G 487
U 1688 ; WX 361 ; N uni0698 ; G 507
U 1697 ; WX 971 ; N uni06A1 ; G 549
U 1700 ; WX 971 ; N uni06A4 ; G 545
U 1705 ; WX 905 ; N uni06A9 ; G 564
U 1711 ; WX 905 ; N uni06AF ; G 568
U 1722 ; WX 713 ; N uni06BA ; G 584
U 1740 ; WX 842 ; N uni06CC ; G 606
U 1776 ; WX 328 ; N uni06F0 ; G 779
U 1777 ; WX 325 ; N uni06F1 ; G 780
U 1778 ; WX 498 ; N uni06F2 ; G 781
U 1779 ; WX 675 ; N uni06F3 ; G 782
U 1780 ; WX 583 ; N uni06F4 ; G 783
U 1781 ; WX 647 ; N uni06F5 ; G 784
U 1782 ; WX 543 ; N uni06F6 ; G 785
U 1783 ; WX 647 ; N uni06F7 ; G 786
U 1784 ; WX 647 ; N uni06F8 ; G 787
U 1785 ; WX 597 ; N uni06F9 ; G 788
U 7808 ; WX 831 ; N Wgrave ; G 118
U 7809 ; WX 838 ; N wgrave ; G 250
U 7810 ; WX 831 ; N Wacute ; G 115
U 7811 ; WX 838 ; N wacute ; G 247
U 7812 ; WX 831 ; N Wdieresis ; G 117
U 7813 ; WX 838 ; N wdieresis ; G 249
U 7838 ; WX 671 ; N uni1E9E ; G 97
U 7922 ; WX 681 ; N Ygrave ; G 124
U 7923 ; WX 597 ; N ygrave ; G 256
U 8211 ; WX 567 ; N endash ; G 893
U 8212 ; WX 757 ; N emdash ; G 894
U 8216 ; WX 270 ; N quoteleft ; G 912
U 8217 ; WX 264 ; N quoteright ; G 913
U 8218 ; WX 278 ; N quotesinglbase ; G 908
U 8220 ; WX 490 ; N quotedblleft ; G 910
U 8221 ; WX 485 ; N quotedblright ; G 911
U 8222 ; WX 498 ; N quotedblbase ; G 909
U 8224 ; WX 476 ; N dagger ; G 932
U 8225 ; WX 516 ; N daggerdbl ; G 933
U 8226 ; WX 385 ; N bullet ; G 884
U 8230 ; WX 740 ; N ellipsis ; G 878
U 8240 ; WX 1153 ; N perthousand ; G 973
U 8249 ; WX 347 ; N guilsinglleft ; G 916
U 8250 ; WX 347 ; N guilsinglright ; G 917
U 8260 ; WX 178 ; N fraction ; G 829
U 8304 ; WX 375 ; N uni2070 ; G 849
U 8308 ; WX 373 ; N uni2074 ; G 853
U 8309 ; WX 350 ; N uni2075 ; G 854
U 8310 ; WX 352 ; N uni2076 ; G 855
U 8311 ; WX 312 ; N uni2077 ; G 856
U 8312 ; WX 359 ; N uni2078 ; G 857
U 8313 ; WX 352 ; N uni2079 ; G 858
U 8317 ; WX 246 ; N uni207D ; G 904
U 8318 ; WX 246 ; N uni207E ; G 905
U 8320 ; WX 375 ; N uni2080 ; G 839
U 8321 ; WX 294 ; N uni2081 ; G 840
U 8322 ; WX 356 ; N uni2082 ; G 841
U 8323 ; WX 354 ; N uni2083 ; G 842
U 8324 ; WX 373 ; N uni2084 ; G 843
U 8325 ; WX 350 ; N uni2085 ; G 844
U 8326 ; WX 352 ; N uni2086 ; G 845
U 8327 ; WX 312 ; N uni2087 ; G 846
U 8328 ; WX 359 ; N uni2088 ; G 847
U 8329 ; WX 352 ; N uni2089 ; G 848
U 8333 ; WX 246 ; N uni208D ; G 896
U 8334 ; WX 246 ; N uni208E ; G 897
U 8362 ; WX 971 ; N uni20AA ; G 943
U 8364 ; WX 785 ; N Euro ; G 939
U 8366 ; WX 630 ; N uni20AE ; G 946
U 8372 ; WX 678 ; N uni20B4 ; G 940
U 8376 ; WX 630 ; N uni20B8 ; G 945
U 8377 ; WX 600 ; N uni20B9 ; G 942
U 8381 ; WX 721 ; N uni20BD ; G 941
U 8470 ; WX 1222 ; N uni2116 ; G 935
U 8482 ; WX 647 ; N trademark ; G 928
U 8494 ; WX 653 ; N estimated ; G 934
U 8531 ; WX 826 ; N uni2153 ; G 831
U 8532 ; WX 889 ; N uni2154 ; G 832
U 8539 ; WX 831 ; N oneeighth ; G 835
U 8540 ; WX 891 ; N threeeighths ; G 836
U 8541 ; WX 887 ; N fiveeighths ; G 837
U 8542 ; WX 849 ; N seveneighths ; G 838
U 8706 ; WX 604 ; N partialdiff ; G 970
U 8710 ; WX 695 ; N uni2206 ; G 966
U 8719 ; WX 663 ; N product ; G 967
U 8721 ; WX 615 ; N summation ; G 968
U 8722 ; WX 645 ; N minus ; G 950
U 8725 ; WX 534 ; N uni2215 ; G 948
U 8730 ; WX 740 ; N radical ; G 969
U 8734 ; WX 887 ; N infinity ; G 964
U 8747 ; WX 445 ; N integral ; G 965
U 8776 ; WX 556 ; N approxequal ; G 960
U 8800 ; WX 549 ; N notequal ; G 954
U 8804 ; WX 545 ; N lessequal ; G 958
U 8805 ; WX 545 ; N greaterequal ; G 957
U 9674 ; WX 590 ; N lozenge ; G 974
U 64257 ; WX 676 ; N fi ; G 264
U 64258 ; WX 706 ; N fl ; G 265
U 64298 ; WX 762 ; N uniFB2A ; G 759
U 64299 ; WX 762 ; N uniFB2B ; G 760
U 64300 ; WX 762 ; N uniFB2C ; G 761
U 64301 ; WX 762 ; N uniFB2D ; G 762
U 64302 ; WX 634 ; N uniFB2E ; G 711
U 64303 ; WX 634 ; N uniFB2F ; G 712
U 64304 ; WX 634 ; N uniFB30 ; G 713
U 64305 ; WX 574 ; N uniFB31 ; G 715
U 64306 ; WX 483 ; N uniFB32 ; G 717
U 64307 ; WX 558 ; N uniFB33 ; G 719
U 64308 ; WX 646 ; N uniFB34 ; G 721
U 64309 ; WX 346 ; N uniFB35 ; G 723
U 64310 ; WX 415 ; N uniFB36 ; G 726
U 64312 ; WX 647 ; N uniFB38 ; G 729
U 64313 ; WX 352 ; N uniFB39 ; G 731
U 64314 ; WX 554 ; N uniFB3A ; G 733
U 64315 ; WX 547 ; N uniFB3B ; G 735
U 64316 ; WX 535 ; N uniFB3C ; G 737
U 64318 ; WX 675 ; N uniFB3E ; G 740
U 64320 ; WX 441 ; N uniFB40 ; G 743
U 64321 ; WX 647 ; N uniFB41 ; G 745
U 64323 ; WX 588 ; N uniFB43 ; G 748
U 64324 ; WX 584 ; N uniFB44 ; G 750
U 64326 ; WX 585 ; N uniFB46 ; G 753
U 64327 ; WX 664 ; N uniFB47 ; G 755
U 64328 ; WX 552 ; N uniFB48 ; G 757
U 64329 ; WX 762 ; N uniFB49 ; G 763
U 64330 ; WX 709 ; N uniFB4A ; G 765
U 64331 ; WX 290 ; N uniFB4B ; G 724
U 64343 ; WX 964 ; N uniFB57 ; G 472
U 64344 ; WX 285 ; N uniFB58 ; G 474
U 64345 ; WX 320 ; N uniFB59 ; G 473
U 64379 ; WX 729 ; N uniFB7B ; G 488
U 64380 ; WX 733 ; N uniFB7C ; G 490
U 64381 ; WX 753 ; N uniFB7D ; G 489
U 64395 ; WX 418 ; N uniFB8B ; G 508
U 64399 ; WX 977 ; N uniFB8F ; G 565
U 64400 ; WX 510 ; N uniFB90 ; G 567
U 64401 ; WX 551 ; N uniFB91 ; G 566
U 64403 ; WX 977 ; N uniFB93 ; G 569
U 64404 ; WX 510 ; N uniFB94 ; G 571
U 64405 ; WX 551 ; N uniFB95 ; G 570
U 64415 ; WX 729 ; N uniFB9F ; G 585
U 64509 ; WX 702 ; N uniFBFD ; G 607
U 64510 ; WX 297 ; N uniFBFE ; G 609
U 64511 ; WX 339 ; N uniFBFF ; G 608
U 64515 ; WX 964 ; N uniFC03 ; G 706
U 64516 ; WX 964 ; N uniFC04 ; G 708
U 64521 ; WX 967 ; N uniFC09 ; G 625
U 64522 ; WX 956 ; N uniFC0A ; G 627
U 64527 ; WX 917 ; N uniFC0F ; G 634
U 64528 ; WX 917 ; N uniFC10 ; G 636
U 64531 ; WX 916 ; N uniFC13 ; G 641
U 64532 ; WX 916 ; N uniFC14 ; G 643
U 64561 ; WX 1024 ; N uniFC31 ; G 681
U 64562 ; WX 1024 ; N uniFC32 ; G 682
U 64565 ; WX 1024 ; N uniFC35 ; G 683
U 64566 ; WX 1024 ; N uniFC36 ; G 684
U 64573 ; WX 958 ; N uniFC3D ; G 685
U 64574 ; WX 958 ; N uniFC3E ; G 687
U 64579 ; WX 969 ; N uniFC43 ; G 629
U 64580 ; WX 969 ; N uniFC44 ; G 689
U 64591 ; WX 920 ; N uniFC4F ; G 694
U 64592 ; WX 920 ; N uniFC50 ; G 696
U 64612 ; WX 693 ; N uniFC64 ; G 703
U 64613 ; WX 693 ; N uniFC65 ; G 704
U 64615 ; WX 1005 ; N uniFC67 ; G 705
U 64616 ; WX 1053 ; N uniFC68 ; G 707
U 64617 ; WX 1053 ; N uniFC69 ; G 709
U 64618 ; WX 693 ; N uniFC6A ; G 622
U 64619 ; WX 693 ; N uniFC6B ; G 623
U 64621 ; WX 1005 ; N uniFC6D ; G 624
U 64622 ; WX 1053 ; N uniFC6E ; G 626
U 64623 ; WX 1053 ; N uniFC6F ; G 628
U 64624 ; WX 693 ; N uniFC70 ; G 632
U 64625 ; WX 693 ; N uniFC71 ; G 633
U 64628 ; WX 1053 ; N uniFC74 ; G 635
U 64629 ; WX 1053 ; N uniFC75 ; G 637
U 64630 ; WX 693 ; N uniFC76 ; G 638
U 64631 ; WX 693 ; N uniFC77 ; G 639
U 64633 ; WX 1005 ; N uniFC79 ; G 640
U 64634 ; WX 1053 ; N uniFC7A ; G 642
U 64635 ; WX 1053 ; N uniFC7B ; G 644
U 64643 ; WX 1055 ; N uniFC83 ; G 686
U 64644 ; WX 1055 ; N uniFC84 ; G 688
U 64646 ; WX 988 ; N uniFC86 ; G 630
U 64647 ; WX 988 ; N uniFC87 ; G 690
U 64650 ; WX 693 ; N uniFC8A ; G 691
U 64651 ; WX 693 ; N uniFC8B ; G 692
U 64653 ; WX 1005 ; N uniFC8D ; G 693
U 64654 ; WX 1053 ; N uniFC8E ; G 695
U 64655 ; WX 1053 ; N uniFC8F ; G 697
U 64657 ; WX 693 ; N uniFC91 ; G 698
U 64658 ; WX 693 ; N uniFC92 ; G 699
U 64660 ; WX 1005 ; N uniFC94 ; G 700
U 64661 ; WX 1112 ; N uniFC95 ; G 701
U 64662 ; WX 1112 ; N uniFC96 ; G 702
U 64763 ; WX 1594 ; N uniFCFB ; G 659
U 64764 ; WX 1594 ; N uniFCFC ; G 661
U 64765 ; WX 1594 ; N uniFCFD ; G 665
U 64766 ; WX 1594 ; N uniFCFE ; G 667
U 64767 ; WX 1241 ; N uniFCFF ; G 649
U 64768 ; WX 1241 ; N uniFD00 ; G 651
U 64769 ; WX 1241 ; N uniFD01 ; G 645
U 64770 ; WX 1241 ; N uniFD02 ; G 647
U 64771 ; WX 1241 ; N uniFD03 ; G 653
U 64772 ; WX 1241 ; N uniFD04 ; G 655
U 64773 ; WX 1636 ; N uniFD05 ; G 671
U 64774 ; WX 1636 ; N uniFD06 ; G 673
U 64775 ; WX 1636 ; N uniFD07 ; G 677
U 64776 ; WX 1636 ; N uniFD08 ; G 679
U 64781 ; WX 1211 ; N uniFD0D ; G 663
U 64782 ; WX 1211 ; N uniFD0E ; G 657
U 64783 ; WX 1260 ; N uniFD0F ; G 669
U 64784 ; WX 1260 ; N uniFD10 ; G 675
U 64791 ; WX 1636 ; N uniFD17 ; G 660
U 64792 ; WX 1636 ; N uniFD18 ; G 662
U 64793 ; WX 1636 ; N uniFD19 ; G 666
U 64794 ; WX 1636 ; N uniFD1A ; G 668
U 64795 ; WX 1246 ; N uniFD1B ; G 650
U 64796 ; WX 1246 ; N uniFD1C ; G 652
U 64797 ; WX 1246 ; N uniFD1D ; G 646
U 64798 ; WX 1246 ; N uniFD1E ; G 648
U 64799 ; WX 1246 ; N uniFD1F ; G 654
U 64800 ; WX 1246 ; N uniFD20 ; G 656
U 64801 ; WX 1666 ; N uniFD21 ; G 672
U 64802 ; WX 1666 ; N uniFD22 ; G 674
U 64803 ; WX 1666 ; N uniFD23 ; G 678
U 64804 ; WX 1666 ; N uniFD24 ; G 680
U 64809 ; WX 1259 ; N uniFD29 ; G 664
U 64810 ; WX 1259 ; N uniFD2A ; G 658
U 64811 ; WX 1290 ; N uniFD2B ; G 670
U 64812 ; WX 1290 ; N uniFD2C ; G 676
U 64830 ; WX 384 ; N uniFD3E ; G 865
U 64831 ; WX 384 ; N uniFD3F ; G 866
EndCharMetrics
EndFontMetrics
